#tag FileTypeSet
	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=TextSubtitle
		Extension=.srt;.sub;.ass;.ssa;.smi;.sami;.smil;.idx;.mpl
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/subtitle
		UTI=public.subtitle
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=XmlNfo
		Extension=.nfo;.xml
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=xml/nfo
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationPlist
		Extension=.plist
		Flags=&h0
		MacCreator=text
		MacType=TEXT
		Name=application/plist
		UTI=public.text
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
