{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh17480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \CocoaLigature0 Technologies
\fs22 \cf2 \
\
Xojo
\f1\b0 \cf2 \
Copyright \'a9 2019 Xojo software, Inc.
\f0\b \cf2 \CocoaLigature1 \

\f1\b0 \cf2 \CocoaLigature0 \

\f0\b \cf2 MacOSLib
\f1\b0 \cf2 \
Opensource project by DeclareSub and others.\

\f0\b \cf2 \CocoaLigature1 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs26 \cf2 Resources
\fs22 \cf2 \
\
The Noun Project
\f1\b0 \cf2 \
Creative Commons \'a9 The Noun Project\
\

\f0\b \cf2 IconSweets\

\f1\b0 \cf2 Yummygum}