{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh17640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf2 \
ViBroadCatcher\

\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 \
Development & Interface Design
\f2\b0\fs22 \cf2 \
	Vidal van Bergen\
\

\f1\b\fs24 \cf2 Support
\f2\b0\fs22 \cf2 \
	Vidal van Bergen\
\

\f1\b\fs24 \cf2 Localisations\

\f2\b0\fs22 \cf2 	Vidal van Bergen (English, Dutch)
\f1\b \cf2 \CocoaLigature1 \
\
\
Acknowledgments\
\
Xojo\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 Copyright \'a9 2016 Xojo software, Inc.
\f1\b \cf2 \
\
Kaju\

\f2\b0 \cf2 Automatic Updater by Kem Tekinay
\f1\b \cf2 \
\
MacOSLib\

\f2\b0 \cf2 By DeclareSub and various people\
\
}