#tag Module
Protected Module Keywords
	#tag Constant, Name = k1of2, Type = String, Dynamic = True, Default = \" of ", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \" of "
		#Tag Instance, Platform = Any, Language = nl, Definition  = \" van de "
		#Tag Instance, Platform = Any, Language = sv, Definition  = \" av "
		#Tag Instance, Platform = Any, Language = de, Definition  = \" von "
		#Tag Instance, Platform = Any, Language = fr, Definition  = \" de "
	#tag EndConstant

	#tag Constant, Name = kAdvanced, Type = String, Dynamic = True, Default = \"Advanced", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Advanced"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Geavanceerd"
	#tag EndConstant

	#tag Constant, Name = kAll, Type = String, Dynamic = True, Default = \"All", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"All"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Alles"
	#tag EndConstant

	#tag Constant, Name = kAlways, Type = String, Dynamic = True, Default = \"Always", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Always"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Altijd"
	#tag EndConstant

	#tag Constant, Name = kCompleted, Type = String, Dynamic = True, Default = \"Completed", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Completed"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Voltooid"
	#tag EndConstant

	#tag Constant, Name = kDescription, Type = String, Dynamic = True, Default = \"Description", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Description"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Beschrijving"
	#tag EndConstant

	#tag Constant, Name = kDownloaded, Type = String, Dynamic = True, Default = \"Downloaded", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Downloaded"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Gedownload"
	#tag EndConstant

	#tag Constant, Name = kDownloads, Type = String, Dynamic = True, Default = \"Downloads", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Downloads"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Downloads"
	#tag EndConstant

	#tag Constant, Name = kEmail, Type = String, Dynamic = True, Default = \"Email", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Email"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Email"
	#tag EndConstant

	#tag Constant, Name = kFavorite, Type = String, Dynamic = True, Default = \"Favorite", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Favourite"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Favoriet"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Favorite"
	#tag EndConstant

	#tag Constant, Name = kGeneral, Type = String, Dynamic = True, Default = \"General", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"General"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Algemeen"
	#tag EndConstant

	#tag Constant, Name = kNavigation, Type = String, Dynamic = True, Default = \"Navigation", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Navigation"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Navigatie"
	#tag EndConstant

	#tag Constant, Name = kNever, Type = String, Dynamic = True, Default = \"Never", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Nooit"
	#tag EndConstant

	#tag Constant, Name = kNew, Type = String, Dynamic = True, Default = \"New", Scope = Protected
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Nieuw"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New"
	#tag EndConstant

	#tag Constant, Name = kNone, Type = String, Dynamic = True, Default = \"None", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"None"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Geen"
	#tag EndConstant

	#tag Constant, Name = kNotAvailable, Type = String, Dynamic = True, Default = \"Not Available", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Not Available"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Niet beschikbaar"
	#tag EndConstant

	#tag Constant, Name = kRecentlyAdded, Type = String, Dynamic = True, Default = \"Recently Added", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Recently Added"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Recentelijk toegevoegd"
	#tag EndConstant

	#tag Constant, Name = kRecentlyRead, Type = String, Dynamic = True, Default = \"Recently Read", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Recently Read"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Recentelijk gelezen"
	#tag EndConstant

	#tag Constant, Name = kRefresh, Type = String, Dynamic = False, Default = \"Refresh", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Refresh"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Verversen"
	#tag EndConstant

	#tag Constant, Name = kSearch, Type = String, Dynamic = True, Default = \"Search", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Search"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Zoeken"
	#tag EndConstant

	#tag Constant, Name = kSearching, Type = String, Dynamic = True, Default = \"Searching", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Searching"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Zoeken"
	#tag EndConstant

	#tag Constant, Name = kServices, Type = String, Dynamic = True, Default = \"Services", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Services"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Diensten"
	#tag EndConstant

	#tag Constant, Name = kStatus, Type = String, Dynamic = True, Default = \"Status", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Status"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Status"
	#tag EndConstant

	#tag Constant, Name = kTitle, Type = String, Dynamic = True, Default = \"Title", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Title"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Titel"
	#tag EndConstant

	#tag Constant, Name = kURL, Type = String, Dynamic = True, Default = \"URL", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"URL"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"URL"
	#tag EndConstant

	#tag Constant, Name = kURLs, Type = String, Dynamic = True, Default = \"URLs", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"URLs"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"URLs"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
