Type=Desktop
RBProjectVersion=2017.2.1
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.xojo_code;&h2CFA97FF;&h0;false
Folder=Application;Application;&h1A2237FF;&h0;false
Class=App;Application/App.xojo_code;&h70686FFF;&h1A2237FF;false
Folder=Resources;Resources;&h3AD76FFF;&h0;false
Folder=Libraries;Libraries;&h7FA9CCB7;&h0;false
Folder=Project;Project;&h3A28C16A;&h0;false
Module=AppSettings;Project/AppSettings.xojo_code;&h4FE6F7FF;&h3A28C16A;false
Module=Keywords;Project/Keywords.xojo_code;&h5D5D5871;&h3A28C16A;false
Folder=MenuItems;Project/MenuItems;&h695777D3;&h3A28C16A;false
Folder=FileTypes;Project/FileTypes;&h4EAB5147;&h3A28C16A;false
Folder=Translations;Project/Translations;&h55B4FD3A;&h3A28C16A;false
Folder=Windows;Windows;&h36954FFF;&h0;false
Class=HydRaSocket;Windows/HydRaSocket.xojo_code;&h6BBC27FF;&h36954FFF;false
Class=HydRaTimer;Windows/HydRaTimer.xojo_code;&h15B77FFF;&h36954FFF;false
Class=DownloadTimer;Windows/DownloadTimer.xojo_code;&h778957FF;&h36954FFF;false
Module=HydRaSSCore;Windows/HydRaSSCore.xojo_code;&h69C3B7FF;&h36954FFF;false
Window=wndHistory;Windows/wndHistory.xojo_window;&h101E17FF;&h36954FFF;false
Module=MonkeyBreadSoftware;Macintosh HD:Users:Vidal:Documents:Xojo Projects:@Projects:ViMediaManager:ViMediaManager Preview:Flotsam:MonkeyBreadSoftware.xojo_code;&h40175838;&h7FA9CCB7;false
Module=Globals;Libraries/Globals.xojo_code;&h228BA234;&h7FA9CCB7;false
Module=NotificationCenter;Libraries/NotificationCenter.xojo_code;&h4272DD63;&h7FA9CCB7;false
Class=MyNotificationCenter;Libraries/NotificationCenter/MyNotificationCenter.xojo_code;&h60E7964F;&h4272DD63;false
Folder=MacOSLib;Libraries/MacOSLib;&h4D2B1A32;&h7FA9CCB7;false
Folder=Vitalis Libraries;Libraries/Vitalis Libraries;&h1D891BBF;&h7FA9CCB7;false
Module=Applescripts;Libraries/Vitalis Libraries/Applescripts.xojo_code;&h1DE35FFF;&h1D891BBF;false
Module=ArrayExtensions;Libraries/Vitalis Libraries/ArrayExtensions.xojo_code;&h3A5D6C76;&h1D891BBF;false
Module=ColorExtensions;Libraries/Vitalis Libraries/ColorExtensions.xojo_code;&h4F7B1FCF;&h1D891BBF;false
Module=ColorLib;Libraries/Vitalis Libraries/ColorLib.xojo_code;&h7ACAF0FC;&h1D891BBF;false
Module=FolderItemExtensions;Libraries/Vitalis Libraries/FolderItemExtensions.xojo_code;&h15229EAC;&h1D891BBF;false
Module=GraphicExtensions;Libraries/Vitalis Libraries/GraphicExtensions.xojo_code;&h396AABBC;&h1D891BBF;false
Module=ListboxExtensions;Libraries/Vitalis Libraries/ListboxExtensions.xojo_code;&h77667FF;&h1D891BBF;false
Module=PictureExtensions;Libraries/Vitalis Libraries/PictureExtensions.xojo_code;&h795204A;&h1D891BBF;false
Module=RegExExtensions;Libraries/Vitalis Libraries/RegExExtensions.xojo_code;&h34B170BA;&h1D891BBF;false
Module=StringLib;Libraries/Vitalis Libraries/StringLib.xojo_code;&h37A94B1A;&h1D891BBF;false
Module=TextExtensions;Libraries/Vitalis Libraries/TextExtensions.xojo_code;&h103937FF;&h1D891BBF;false
Module=ToolbarExtensions;Libraries/Vitalis Libraries/ToolbarExtensions.xojo_code;&hE5F87FF;&h1D891BBF;false
Module=ViDictionaryExtensions;Libraries/Vitalis Libraries/ViDictionaryExtensions.xojo_code;&h5F7567FF;&h1D891BBF;false
Module=ViWindowExtensions;Libraries/Vitalis Libraries/ViWindowExtensions.xojo_code;&h366E0FFF;&h1D891BBF;false
Module=ViXMLExtensions;Libraries/Vitalis Libraries/ViXMLExtensions.xojo_code;&h2B77DA9D;&h1D891BBF;false
Folder=Classes;Libraries/Classes;&h681FE578;&h7FA9CCB7;false
Module=Deprecated;Libraries/Classes/Deprecated.xojo_code;&h5BDA37FF;&h681FE578;false
Class=rhChart;Libraries/Classes/rhChart.xojo_code;&h7937A819;&h681FE578;false
Class=LogTime;Libraries/Classes/LogTime.xojo_code;&h70F4F7DE;&h681FE578;false
Folder=Task;Libraries/Classes/Task;&h3E10E3C9;&h681FE578;false
Class=TaskEvent;Libraries/Classes/Task/TaskEvent.xojo_code;&h46DB029A;&h3E10E3C9;false
Class=TaskTimer;Libraries/Classes/Task/TaskTimer.xojo_code;&h45761E8E;&h3E10E3C9;false
Class=ContainerControlPro;Libraries/Classes/ContainerControlPro.xojo_code;&h6FAE0955;&h681FE578;false
Window=ccCancelOK;Libraries/Classes/ccCancelOK.xojo_window;&hCB71999;&h681FE578;false
Window=ccBrowsePath;Libraries/Classes/ccBrowsePath.xojo_window;&hC0E27FF;&h681FE578;false
Class=LabelFor;Libraries/Classes/LabelFor.xojo_code;&h10E77325;&h681FE578;false
Class=AddRemoveButton;Libraries/Classes/AddRemoveButton.xojo_code;&h1A73A5E1;&h681FE578;false
Folder=SettingsControls;Libraries/Classes/SettingsControls;&h5567AF2C;&h681FE578;false
Class=PreferenceCheckbox;Libraries/Classes/SettingsControls/PreferenceCheckbox.xojo_code;&hA1DDF28;&h5567AF2C;false
Class=PreferencePopupMenu;Libraries/Classes/SettingsControls/PreferencePopupMenu.xojo_code;&h7E70A8D7;&h5567AF2C;false
Class=PreferenceArea;Libraries/Classes/SettingsControls/PreferenceArea.xojo_code;&h4E532EA8;&h5567AF2C;false
Class=PreferenceTextField;Libraries/Classes/SettingsControls/PreferenceTextField.xojo_code;&h3F011792;&h5567AF2C;false
Class=PreferenceSlider;Libraries/Classes/SettingsControls/PreferenceSlider.xojo_code;&h40CFF3BA;&h5567AF2C;false
Class=SuperListbox;Libraries/Classes/SuperListbox.xojo_code;&hF623FFF;&h681FE578;false
Class=CanvasLogo;Libraries/Classes/CanvasLogo.xojo_code;&h363638F4;&h681FE578;false
Class=LinkLabelCanvas;Libraries/Classes/LinkLabelCanvas.xojo_code;&h6CBA6067;&h681FE578;false
Class=PopupMenuPreloader;Libraries/Classes/PopupMenuPreloader.xojo_code;&h280A1C42;&h681FE578;false
Folder=touch;Libraries/Classes/touch;&h63DDBE69;&h681FE578;false
Class=TouchableView;Libraries/Classes/touch/TouchableView.xojo_code;&h77E7FE3C;&h63DDBE69;false
Class=CanvasTouch;Libraries/Classes/touch/CanvasTouch.xojo_code;&h61299BAB;&h63DDBE69;false
Class=ArcProgress;Libraries/Classes/ArcProgress.xojo_code;&h1DADEE10;&h681FE578;false
Module=ImagePlayEffectsLibrary;Libraries/ImagePlayEffectsLibrary.xojo_code;&hBE1969DC;&h7FA9CCB7;false
Module=Helpers;Libraries/Helpers.xojo_code;&h25ED8FFF;&h7FA9CCB7;false
Folder=HTMLEntities;Libraries/HTMLEntities;&h7242F7FF;&h7FA9CCB7;false
Module=HTMLEntities;Libraries/HTMLEntities/HTMLEntities.xojo_code;&h2259DAD2;&h7242F7FF;false
Class=HTMLEntity;Libraries/HTMLEntities/HTMLEntity.xojo_code;&h6D44AA5;&h7242F7FF;false
Folder=Kaju Classes;Libraries/Kaju Classes;&h2570CF64;&h7FA9CCB7;false
Module=Kaju;Libraries/Kaju Classes/Kaju.xojo_code;&h11400316;&h2570CF64;false
Class=UpdateChecker;Libraries/Kaju Classes/Kaju/UpdateChecker.xojo_code;&h70CF0A50;&h11400316;false
Class=KajuException;Libraries/Kaju Classes/Kaju/KajuException.xojo_code;&h3047231F;&h11400316;false
Class=UpdateInformation;Libraries/Kaju Classes/Kaju/UpdateInformation.xojo_code;&h79AE1ADC;&h11400316;false
Class=BinaryInformation;Libraries/Kaju Classes/Kaju/BinaryInformation.xojo_code;&hE8D70B5;&h11400316;false
Class=ZipShell;Libraries/Kaju Classes/Kaju/ZipShell.xojo_code;&hCC15E9B;&h11400316;false
Class=Information;Libraries/Kaju Classes/Kaju/Information.xojo_code;&h6497A7C4;&h11400316;false
Class=UpdateInitiater;Libraries/Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h4DBB48E5;&h11400316;false
Class=HTTPSSocket;Libraries/Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h5ACDFAEB;&h11400316;false
Module=KajuLocale;Libraries/Kaju Classes/KajuLocale.xojo_code;&h20D2554;&h2570CF64;false
Window=KajuUpdateWindow;Libraries/Kaju Classes/KajuUpdateWindow.xojo_window;&h18AE3D9;&h2570CF64;false
Module=Dialog;Project/Keywords/Dialog.xojo_code;&h2198E47E;&h5D5D5871;false
Module=Buttons;Project/Keywords/Dialog/Buttons.xojo_code;&h5C2504AE;&h2198E47E;false
Module=TimesAndDates;Project/Keywords/TimesAndDates.xojo_code;&h4A37647E;&h5D5D5871;false
Module=Donation;Project/Keywords/Donation.xojo_code;&h3810A849;&h5D5D5871;false
Folder=Classes;Project/Classes;&h62485F4D;&h3A28C16A;false
Folder=Modules;Project/Modules;&h163E10E5;&h3A28C16A;false
Module=MiscMethods;Project/Modules/MiscMethods.xojo_code;&h37300A4;&h163E10E5;false
Module=Paintbucket;Project/Modules/Paintbucket.xojo_code;&h2EEBFCA7;&h163E10E5;false
Module=DateManipulation;Project/Modules/DateManipulation.xojo_code;&h6DBAEFA9;&h163E10E5;false
Module=ActionDialogs;Project/Modules/ActionDialogs.xojo_code;&h62124DC;&h163E10E5;false
Folder=images;Resources/images;&h581AFFF;&h3AD76FFF;false
MultiImage=toolicon_layout;Resources/images/toolicon_layout.xojo_image;&h167097FF;&h581AFFF;false
MultiImage=catcherfeed;Resources/images/catcherfeed.xojo_image;&hED657FF;&h581AFFF;false
Class=CanvasToolbar;Libraries/Classes/CanvasToolbar.xojo_code;&h15295FFF;&h681FE578;false
MenuBar=MainMenubar;Application/MainMenubar.xojo_menu;&h235D99F6;&h1A2237FF;false
Folder=ApplicationMenu;Project/MenuItems/ApplicationMenu;&h6D7C3552;&h695777D3;false
Class=MenuItemAbout;Project/MenuItems/ApplicationMenu/MenuItemAbout.xojo_code;&h673DE94F;&h6D7C3552;false
Class=MenuItemPreferences;Project/MenuItems/ApplicationMenu/MenuItemPreferences.xojo_code;&h1C021C33;&h6D7C3552;false
Class=MenuItemCheckForUpdates;Project/MenuItems/ApplicationMenu/MenuItemCheckForUpdates.xojo_code;&h780BF028;&h6D7C3552;false
Class=MenuItemDonate;Project/MenuItems/ApplicationMenu/MenuItemDonate.xojo_code;&h2AAE7A13;&h6D7C3552;false
Folder=FileMenu;Project/MenuItems/FileMenu;&h755C2116;&h695777D3;false
Folder=MediaList Items;Project/MenuItems/FileMenu/MediaList Items;&h5961D8B2;&h755C2116;false
Class=FileMenuItemUpdateList;Project/MenuItems/FileMenu/MediaList Items/FileMenuItemUpdateList.xojo_code;&h7380A931;&h5961D8B2;false
Class=FileMenuItemUpdateSelection;Project/MenuItems/FileMenu/MediaList Items/FileMenuItemUpdateSelection.xojo_code;&h750ACF78;&h5961D8B2;false
Class=FileMenuItemRescanList;Project/MenuItems/FileMenu/MediaList Items/FileMenuItemRescanList.xojo_code;&h2F1F90EA;&h5961D8B2;false
Class=FileMenuItemUpdateListImage;Project/MenuItems/FileMenu/MediaList Items/FileMenuItemUpdateListImage.xojo_code;&h7C7502A4;&h5961D8B2;false
Class=FileMenuItemShowInFinder;Project/MenuItems/FileMenu/FileMenuItemShowInFinder.xojo_code;&h63FAD1F6;&h755C2116;false
Class=FileMenuItemEditMetadata;Project/MenuItems/FileMenu/FileMenuItemEditMetadata.xojo_code;&h6A858FD7;&h755C2116;false
Class=FileMenuItemMoveToTrash;Project/MenuItems/FileMenu/FileMenuItemMoveToTrash.xojo_code;&h4CBDF15D;&h755C2116;false
Class=FileMenuItemSearchWeb;Project/MenuItems/FileMenu/FileMenuItemSearchWeb.xojo_code;&h53460E0C;&h755C2116;false
Folder=SearchWeb;Project/MenuItems/FileMenu/SearchWeb;&h65AB5791;&h755C2116;false
Class=FileMenuItemWebIMDb;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebIMDb.xojo_code;&h54026662;&h65AB5791;false
Class=FileMenuItemWebTMDB;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebTMDB.xojo_code;&h2DF15289;&h65AB5791;false
Class=FileMenuItemWebTVDB;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebTVDB.xojo_code;&h4CFCD021;&h65AB5791;false
Class=FileMenuItemWebWikipedia;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebWikipedia.xojo_code;&h110BAA3B;&h65AB5791;false
Class=FileMenuItemWebGoogle;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebGoogle.xojo_code;&h54222317;&h65AB5791;false
Class=FileMenuItemWebRottenTomatoes;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebRottenTomatoes.xojo_code;&h2FB22D1D;&h65AB5791;false
Class=FileMenuItemWebKickAssTorrents;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebKickAssTorrents.xojo_code;&h1E41F992;&h65AB5791;false
Class=FileMenuItemWebThePirateBay;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebThePirateBay.xojo_code;&h3F8BB196;&h65AB5791;false
Class=FileMenuItemWebTorrentMetaProject;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebTorrentMetaProject.xojo_code;&h3818D541;&h65AB5791;false
Class=FileMenuItemWebTorrentz;Project/MenuItems/FileMenu/SearchWeb/FileMenuItemWebTorrentz.xojo_code;&h4498103A;&h65AB5791;false
Class=FileMenuItemMoveToSource;Project/MenuItems/FileMenu/FileMenuItemMoveToSource.xojo_code;&h2FCE4DEA;&h755C2116;false
Class=FileMenuItemMoveToSourceItem;Project/MenuItems/FileMenu/FileMenuItemMoveToSourceItem.xojo_code;&h7519B955;&h755C2116;false
Folder=HelpMenu;Project/MenuItems/HelpMenu;&h6B9C0891;&h695777D3;false
Class=HelpMenuItemVisitWebsite;Project/MenuItems/HelpMenu/HelpMenuItemVisitWebsite.xojo_code;&h8C0EF;&h6B9C0891;false
Folder=ViewMenu;Project/MenuItems/ViewMenu;&h7FC65179;&h695777D3;false
Class=ViewMenuItemSortBy;Project/MenuItems/ViewMenu/ViewMenuItemSortBy.xojo_code;&h484F454;&h7FC65179;false
Folder=MenuSortBy;Project/MenuItems/ViewMenu/MenuSortBy;&h30DFB7EE;&h7FC65179;false
Class=ViewMenuItemSortAscending;Project/MenuItems/ViewMenu/MenuSortBy/ViewMenuItemSortAscending.xojo_code;&h10D80BA3;&h30DFB7EE;false
Class=ViewMenuItemSortDescending;Project/MenuItems/ViewMenu/MenuSortBy/ViewMenuItemSortDescending.xojo_code;&h4DEA425D;&h30DFB7EE;false
Window=wndPreferences;Windows/wndPreferences.xojo_window;&h582D17FF;&h36954FFF;false
Folder=Scrapers;Project/Scrapers;&h417E9E2F;&h3A28C16A;false
FileTypeSet=FileTypeMisc;Project/FileTypes/FileTypeMisc.xojo_filetypeset;&hE3DE454;&h4EAB5147;false
FileTypeSet=FileTypeVideos;Project/FileTypes/FileTypeVideos.xojo_filetypeset;&h39686123;&h4EAB5147;false
FileTypeSet=FileTypeSounds;Project/FileTypes/FileTypeSounds.xojo_filetypeset;&h34276DA8;&h4EAB5147;false
FileTypeSet=FileTypeImages;Project/FileTypes/FileTypeImages.xojo_filetypeset;&h321EF45F;&h4EAB5147;false
FileTypeSet=FileTypeArchives;Project/FileTypes/FileTypeArchives.xojo_filetypeset;&h1EECC897;&h4EAB5147;false
Module=Metadata;Project/Keywords/Metadata.xojo_code;&h3CA4CEEF;&h5D5D5871;false
Module=Genres;Project/Keywords/Metadata/Genres.xojo_code;&h31C928F3;&h3CA4CEEF;false
Folder=Windows;Project/Windows;&hD8FDFFF;&h3A28C16A;false
Window=wndAbout;Project/Windows/wndAbout.xojo_window;&h57665FFF;&hD8FDFFF;false
MultiImage=appicon;Resources/images/appicon.xojo_image;&h42268FFF;&h581AFFF;false
Class=HelpMenuItemSendFeedback;Project/MenuItems/HelpMenu/HelpMenuItemSendFeedback.xojo_code;&h53588FFF;&h6B9C0891;false
Window=wndDebug;Project/Windows/wndDebug.xojo_window;&h3F0B4FFF;&hD8FDFFF;false
Class=HelpMenuItemDebug;Project/MenuItems/HelpMenu/HelpMenuItemDebug.xojo_code;&h58001FFF;&h6B9C0891;false
Class=HTMLViewerPro;Libraries/Classes/HTMLViewerPro.xojo_code;&h2BE737FF;&h681FE578;false
Class=WindowPro;Libraries/Classes/WindowPro.xojo_code;&h24455FFF;&h681FE578;false
Folder=Feedback;Project/Windows/Feedback;&h2131A7FF;&hD8FDFFF;false
Window=wndFeedback;Project/Windows/Feedback/wndFeedback.xojo_window;&h38D841A8;&h2131A7FF;false
Class=RatingCanvas;Project/Windows/Feedback/RatingCanvas.xojo_code;&h29A41A20;&h2131A7FF;false
Class=DatePro;Libraries/Classes/DatePro.xojo_code;&h7A9B47FF;&h681FE578;false
Class=ListboxKeyHandler;Libraries/Classes/Deprecated/ListboxKeyHandler.xojo_code;&h247FB213;&h5BDA37FF;false
MultiImage=catcherbutton;Resources/images/catcherbutton.xojo_image;&h6C4817FF;&h581AFFF;false
Plist=Info;Macintosh HD:Users:Vidal:Documents:Xojo Projects:@Projects:ViBroadCatcher:Resources:Info.plist;&h638A3FFF;&h3AD76FFF;false
MultiImage=toolicon_link;Resources/images/toolicon_link.xojo_image;&h1EA967FF;&h581AFFF;false
MultiImage=toolicon_magnet;Resources/images/toolicon_magnet.xojo_image;&h1CD2A7FF;&h581AFFF;false
MultiImage=toolicon_torrentfile;Resources/images/toolicon_torrentfile.xojo_image;&h569DEFFF;&h581AFFF;false
RawData=Acknowledgement;Macintosh HD:Users:Vidal:Documents:Xojo Projects:@Projects:ViBroadCatcher:Resources:Acknowledgement.rtf;&h6B46C7FF;&h3AD76FFF;false
RawData=Credits;Macintosh HD:Users:Vidal:Documents:Xojo Projects:@Projects:ViBroadCatcher:Resources:Credits.rtf;&h75C89FFF;&h3AD76FFF;false
MultiImage=toolicon_file;Resources/images/toolicon_file.xojo_image;&h53F18FFF;&h581AFFF;false
MultiImage=export;Resources/images/export.xojo_image;&h5DDB57FF;&h581AFFF;false
MultiImage=import;Resources/images/import.xojo_image;&hBBB5FFF;&h581AFFF;false
MultiImage=iconNewItems;Resources/images/iconNewItems.xojo_image;&h4FF3A7FF;&h581AFFF;false
FileTypeSet=PlistFile;Resources/PlistFile.xojo_filetypeset;&h59E67FF;&h3AD76FFF;false
Folder=macoslib;Libraries/MacOSLib/macoslib;&h62249E78;&h4D2B1A32;false
Module=AppearanceManager;Libraries/MacOSLib/macoslib/AppearanceManager.xojo_code;&h466F7021;&h62249E78;false
Module=AppleEvents;Libraries/MacOSLib/macoslib/AppleEvents.xojo_code;&h3A4EA29F;&h62249E78;false
Module=ATSForFonts;Libraries/MacOSLib/macoslib/ATSForFonts.xojo_code;&h7FCAEA19;&h62249E78;false
Class=ATSFont;Libraries/MacOSLib/macoslib/ATSForFonts/ATSFont.xojo_code;&h59C69563;&h7FCAEA19;false
Class=ATSFontFamily;Libraries/MacOSLib/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h7C7A0646;&h7FCAEA19;false
Module=BSD;Libraries/MacOSLib/macoslib/BSD.xojo_code;&h534FEFDF;&h62249E78;false
Class=Error;Libraries/MacOSLib/macoslib/BSD/Error.xojo_code;&hB16BBE2;&h534FEFDF;false
Module=CertTools;Libraries/MacOSLib/macoslib/CertTools.xojo_code;&h33920710;&h62249E78;false
Module=Cocoa;Libraries/MacOSLib/macoslib/Cocoa.xojo_code;&h36D6C6CC;&h62249E78;false
Class=AVAsset;Libraries/MacOSLib/macoslib/Cocoa/AVAsset.xojo_code;&h6EBC088E;&h36D6C6CC;false
Class=AVAssetTrack;Libraries/MacOSLib/macoslib/Cocoa/AVAssetTrack.xojo_code;&h1584393E;&h36D6C6CC;false
Class=AVMetadataItem;Libraries/MacOSLib/macoslib/Cocoa/AVMetadataItem.xojo_code;&h456729F9;&h36D6C6CC;false
Class=AutoreleaseTimer;Libraries/MacOSLib/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h6F9B05FB;&h36D6C6CC;false
Class=CanvasForNSView;Libraries/MacOSLib/macoslib/Cocoa/CanvasForNSView.xojo_code;&h113B8B37;&h36D6C6CC;false
Class=CIContext;Libraries/MacOSLib/macoslib/Cocoa/CIContext.xojo_code;&hF38BBE1;&h36D6C6CC;false
Class=CIImage;Libraries/MacOSLib/macoslib/Cocoa/CIImage.xojo_code;&h55B6FA3B;&h36D6C6CC;false
Class=CocoaDelegate;Libraries/MacOSLib/macoslib/Cocoa/CocoaDelegate.xojo_code;&h5FE6A519;&h36D6C6CC;false
Class=CocoaUnregisteredClassException;Libraries/MacOSLib/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h4E95D8DA;&h36D6C6CC;false
Class=CocoaUnregisteredSelectorException;Libraries/MacOSLib/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h4FD03A2A;&h36D6C6CC;false
Class=FieldEditor;Libraries/MacOSLib/macoslib/Cocoa/FieldEditor.xojo_code;&hCC6E13A;&h36D6C6CC;false
Class=NotificationObserver;Libraries/MacOSLib/macoslib/Cocoa/NotificationObserver.xojo_code;&h63B9140B;&h36D6C6CC;false
Class=NSActionCell;Libraries/MacOSLib/macoslib/Cocoa/NSActionCell.xojo_code;&h1F617F25;&h36D6C6CC;false
Class=NSAffineTransform;Libraries/MacOSLib/macoslib/Cocoa/NSAffineTransform.xojo_code;&h27671AF5;&h36D6C6CC;false
Class=NSAlert;Libraries/MacOSLib/macoslib/Cocoa/NSAlert.xojo_code;&h7CAA228E;&h36D6C6CC;false
Class=NSApplication;Libraries/MacOSLib/macoslib/Cocoa/NSApplication.xojo_code;&h520D7DC7;&h36D6C6CC;false
Class=NSArray;Libraries/MacOSLib/macoslib/Cocoa/NSArray.xojo_code;&h1A12E5DF;&h36D6C6CC;false
Class=NSAttributedString;Libraries/MacOSLib/macoslib/Cocoa/NSAttributedString.xojo_code;&h3295898B;&h36D6C6CC;false
Class=NSAutoreleasePool;Libraries/MacOSLib/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h7FA1E58C;&h36D6C6CC;false
Class=NSBezierPath;Libraries/MacOSLib/macoslib/Cocoa/NSBezierPath.xojo_code;&h2B8C4660;&h36D6C6CC;false
Class=NSBitmapImageRep;Libraries/MacOSLib/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h9341475;&h36D6C6CC;false
Class=NSBundle;Libraries/MacOSLib/macoslib/Cocoa/NSBundle.xojo_code;&h769B9499;&h36D6C6CC;false
Class=NSButton;Libraries/MacOSLib/macoslib/Cocoa/NSButton.xojo_code;&h5CD91915;&h36D6C6CC;false
Class=NSButtonCell;Libraries/MacOSLib/macoslib/Cocoa/NSButtonCell.xojo_code;&h10DE8F3F;&h36D6C6CC;false
Class=NSByteCountFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h3A45A644;&h36D6C6CC;false
Class=NSCalendar;Libraries/MacOSLib/macoslib/Cocoa/NSCalendar.xojo_code;&h38EBB66;&h36D6C6CC;false
Class=NSCell;Libraries/MacOSLib/macoslib/Cocoa/NSCell.xojo_code;&h65A14299;&h36D6C6CC;false
Class=NSCharacterSet;Libraries/MacOSLib/macoslib/Cocoa/NSCharacterSet.xojo_code;&h41FECF5D;&h36D6C6CC;false
Class=NSColor;Libraries/MacOSLib/macoslib/Cocoa/NSColor.xojo_code;&h48777856;&h36D6C6CC;false
Class=NSColorspace;Libraries/MacOSLib/macoslib/Cocoa/NSColorspace.xojo_code;&h2327D837;&h36D6C6CC;false
Class=NSColorWell;Libraries/MacOSLib/macoslib/Cocoa/NSColorWell.xojo_code;&h33735B9;&h36D6C6CC;false
Class=NSConnection;Libraries/MacOSLib/macoslib/Cocoa/NSConnection.xojo_code;&h1B7DBCEB;&h36D6C6CC;false
Class=NSControl;Libraries/MacOSLib/macoslib/Cocoa/NSControl.xojo_code;&h62EF0E8B;&h36D6C6CC;false
Class=NSCountedSet;Libraries/MacOSLib/macoslib/Cocoa/NSCountedSet.xojo_code;&h5BFE380C;&h36D6C6CC;false
Class=NSData;Libraries/MacOSLib/macoslib/Cocoa/NSData.xojo_code;&h175064C5;&h36D6C6CC;false
Class=NSDate;Libraries/MacOSLib/macoslib/Cocoa/NSDate.xojo_code;&h4FA72A69;&h36D6C6CC;false
Class=NSDateComponents;Libraries/MacOSLib/macoslib/Cocoa/NSDateComponents.xojo_code;&hFB16903;&h36D6C6CC;false
Class=NSDateFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSDateFormatter.xojo_code;&h67D1BDFF;&h36D6C6CC;false
Class=NSDatePicker;Libraries/MacOSLib/macoslib/Cocoa/NSDatePicker.xojo_code;&h2B3EA6F4;&h36D6C6CC;false
Class=NSDictionary;Libraries/MacOSLib/macoslib/Cocoa/NSDictionary.xojo_code;&h3E1BC095;&h36D6C6CC;false
Class=NSDirectoryEnumerator;Libraries/MacOSLib/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h77EF8EED;&h36D6C6CC;false
Class=NSDistributedNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h1773CAE7;&h36D6C6CC;false
Class=NSDockTile;Libraries/MacOSLib/macoslib/Cocoa/NSDockTile.xojo_code;&h3434B3B4;&h36D6C6CC;false
Class=NSDocument;Libraries/MacOSLib/macoslib/Cocoa/NSDocument.xojo_code;&h4B0B5E0C;&h36D6C6CC;false
Class=NSDrawer;Libraries/MacOSLib/macoslib/Cocoa/NSDrawer.xojo_code;&h574BCDF7;&h36D6C6CC;false
Class=NSEnumerator;Libraries/MacOSLib/macoslib/Cocoa/NSEnumerator.xojo_code;&h70024AD8;&h36D6C6CC;false
Class=NSError;Libraries/MacOSLib/macoslib/Cocoa/NSError.xojo_code;&h35094FEA;&h36D6C6CC;false
Class=NSEvent;Libraries/MacOSLib/macoslib/Cocoa/NSEvent.xojo_code;&h61284D72;&h36D6C6CC;false
Class=NSException;Libraries/MacOSLib/macoslib/Cocoa/NSException.xojo_code;&h628776FA;&h36D6C6CC;false
Class=NSFileHandle;Libraries/MacOSLib/macoslib/Cocoa/NSFileHandle.xojo_code;&h6605E2E;&h36D6C6CC;false
Class=NSFileManager;Libraries/MacOSLib/macoslib/Cocoa/NSFileManager.xojo_code;&h6077D1AA;&h36D6C6CC;false
Class=NSFileWrapper;Libraries/MacOSLib/macoslib/Cocoa/NSFileWrapper.xojo_code;&hF4B6835;&h36D6C6CC;false
Class=NSFont;Libraries/MacOSLib/macoslib/Cocoa/NSFont.xojo_code;&h3E4F538A;&h36D6C6CC;false
Class=NSFontDescriptor;Libraries/MacOSLib/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h31C3994A;&h36D6C6CC;false
Class=NSFontManager;Libraries/MacOSLib/macoslib/Cocoa/NSFontManager.xojo_code;&h49F5EAA1;&h36D6C6CC;false
Class=NSFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSFormatter.xojo_code;&h751704F0;&h36D6C6CC;false
Class=NSGraphicsContext;Libraries/MacOSLib/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h4ED0A773;&h36D6C6CC;false
Class=NSHost;Libraries/MacOSLib/macoslib/Cocoa/NSHost.xojo_code;&h1031926C;&h36D6C6CC;false
Class=NSImage;Libraries/MacOSLib/macoslib/Cocoa/NSImage.xojo_code;&h4C68A431;&h36D6C6CC;false
Class=NSImageRep;Libraries/MacOSLib/macoslib/Cocoa/NSImageRep.xojo_code;&h3A2B53B1;&h36D6C6CC;false
Class=NSImageView;Libraries/MacOSLib/macoslib/Cocoa/NSImageView.xojo_code;&hACDB7AC;&h36D6C6CC;false
Class=NSIndexSet;Libraries/MacOSLib/macoslib/Cocoa/NSIndexSet.xojo_code;&h57DBDA89;&h36D6C6CC;false
Class=NSKnobSlider;Libraries/MacOSLib/macoslib/Cocoa/NSKnobSlider.xojo_code;&h2064D62B;&h36D6C6CC;false
Class=NSLayoutConstraint;Libraries/MacOSLib/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h4A46B122;&h36D6C6CC;false
Class=NSLayoutManager;Libraries/MacOSLib/macoslib/Cocoa/NSLayoutManager.xojo_code;&h6B181E63;&h36D6C6CC;false
Class=NSLevelIndicator;Libraries/MacOSLib/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h4263E0D7;&h36D6C6CC;false
Class=NSLocale;Libraries/MacOSLib/macoslib/Cocoa/NSLocale.xojo_code;&h48658DA7;&h36D6C6CC;false
Class=NSMenu;Libraries/MacOSLib/macoslib/Cocoa/NSMenu.xojo_code;&h370C0A5D;&h36D6C6CC;false
Class=NSMenuItem;Libraries/MacOSLib/macoslib/Cocoa/NSMenuItem.xojo_code;&h5F687D4;&h36D6C6CC;false
Class=NSMutableArray;Libraries/MacOSLib/macoslib/Cocoa/NSMutableArray.xojo_code;&h4B16BDAC;&h36D6C6CC;false
Class=NSMutableAttributedString;Libraries/MacOSLib/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h77796044;&h36D6C6CC;false
Class=NSMutableCharacterSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h3FE0462A;&h36D6C6CC;false
Class=NSMutableData;Libraries/MacOSLib/macoslib/Cocoa/NSMutableData.xojo_code;&h7E4936DF;&h36D6C6CC;false
Class=NSMutableDictionary;Libraries/MacOSLib/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h1000D7B4;&h36D6C6CC;false
Class=NSMutableIndexSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h3AF4CB70;&h36D6C6CC;false
Class=NSMutableParagraphStyle;Libraries/MacOSLib/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h1A94EADC;&h36D6C6CC;false
Class=NSMutableSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableSet.xojo_code;&hF120CA9;&h36D6C6CC;false
Class=NSMutableString;Libraries/MacOSLib/macoslib/Cocoa/NSMutableString.xojo_code;&h65F263CD;&h36D6C6CC;false
Class=NSNetService;Libraries/MacOSLib/macoslib/Cocoa/NSNetService.xojo_code;&h1AFAA47F;&h36D6C6CC;false
Class=NSNetServiceBrowser;Libraries/MacOSLib/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h3D45DD55;&h36D6C6CC;false
Class=NSNotification;Libraries/MacOSLib/macoslib/Cocoa/NSNotification.xojo_code;&h7EC2B09D;&h36D6C6CC;false
Class=NSNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h5DE5CD70;&h36D6C6CC;false
Class=NSNull;Libraries/MacOSLib/macoslib/Cocoa/NSNull.xojo_code;&h3EF1CA22;&h36D6C6CC;false
Class=NSNumber;Libraries/MacOSLib/macoslib/Cocoa/NSNumber.xojo_code;&h612A3BC7;&h36D6C6CC;false
Class=NSObject;Libraries/MacOSLib/macoslib/Cocoa/NSObject.xojo_code;&h2FC38E1C;&h36D6C6CC;false
Class=NSPanel;Libraries/MacOSLib/macoslib/Cocoa/NSPanel.xojo_code;&h55961657;&h36D6C6CC;false
Class=NSPathComponentCell;Libraries/MacOSLib/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h29296E8C;&h36D6C6CC;false
Class=NSPathControl;Libraries/MacOSLib/macoslib/Cocoa/NSPathControl.xojo_code;&h3CA43C11;&h36D6C6CC;false
Class=NSParagraphStyle;Libraries/MacOSLib/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h705018ED;&h36D6C6CC;false
Class=NSPasteboard;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboard.xojo_code;&h182AAA55;&h36D6C6CC;false
Class=NSPasteboardItem;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h2B56AEF1;&h36D6C6CC;false
Class=NSPopover;Libraries/MacOSLib/macoslib/Cocoa/NSPopover.xojo_code;&h6192E910;&h36D6C6CC;false
Class=NSPopupButton;Libraries/MacOSLib/macoslib/Cocoa/NSPopupButton.xojo_code;&h78B1ECE4;&h36D6C6CC;false
Class=NSPort;Libraries/MacOSLib/macoslib/Cocoa/NSPort.xojo_code;&h6937EC49;&h36D6C6CC;false
Class=NSPipe;Libraries/MacOSLib/macoslib/Cocoa/NSPipe.xojo_code;&h20C762ED;&h36D6C6CC;false
Class=NSPredicate;Libraries/MacOSLib/macoslib/Cocoa/NSPredicate.xojo_code;&h7EF3EABB;&h36D6C6CC;false
Class=NSPrinter;Libraries/MacOSLib/macoslib/Cocoa/NSPrinter.xojo_code;&h7C06D74F;&h36D6C6CC;false
Class=NSProcessInfo;Libraries/MacOSLib/macoslib/Cocoa/NSProcessInfo.xojo_code;&h2F092B24;&h36D6C6CC;false
Class=NSRegularExpression;Libraries/MacOSLib/macoslib/Cocoa/NSRegularExpression.xojo_code;&h5BE5BB66;&h36D6C6CC;false
Class=NSRunLoop;Libraries/MacOSLib/macoslib/Cocoa/NSRunLoop.xojo_code;&h4302253F;&h36D6C6CC;false
Class=NSRunningApplication;Libraries/MacOSLib/macoslib/Cocoa/NSRunningApplication.xojo_code;&h79225AA5;&h36D6C6CC;false
Class=NSResponder;Libraries/MacOSLib/macoslib/Cocoa/NSResponder.xojo_code;&h5260BD9E;&h36D6C6CC;false
Class=NSScreen;Libraries/MacOSLib/macoslib/Cocoa/NSScreen.xojo_code;&h287775C;&h36D6C6CC;false
Class=NSSearchField;Libraries/MacOSLib/macoslib/Cocoa/NSSearchField.xojo_code;&h3DE29653;&h36D6C6CC;false
Class=NSSet;Libraries/MacOSLib/macoslib/Cocoa/NSSet.xojo_code;&h69FD749F;&h36D6C6CC;false
Class=NSSharingService;Libraries/MacOSLib/macoslib/Cocoa/NSSharingService.xojo_code;&h3EECD2D8;&h36D6C6CC;false
Class=NSSharingServicePicker;Libraries/MacOSLib/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h2E06C4D4;&h36D6C6CC;false
Class=NSSlider;Libraries/MacOSLib/macoslib/Cocoa/NSSlider.xojo_code;&h15EF0176;&h36D6C6CC;false
Class=NSSound;Libraries/MacOSLib/macoslib/Cocoa/NSSound.xojo_code;&h65850624;&h36D6C6CC;false
Class=NSSpeechSynthesizer;Libraries/MacOSLib/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h2138E6A9;&h36D6C6CC;false
Class=NSStatusBar;Libraries/MacOSLib/macoslib/Cocoa/NSStatusBar.xojo_code;&h6CE14D24;&h36D6C6CC;false
Class=NSStatusItem;Libraries/MacOSLib/macoslib/Cocoa/NSStatusItem.xojo_code;&h3B8FEFFA;&h36D6C6CC;false
Class=NSStepper;Libraries/MacOSLib/macoslib/Cocoa/NSStepper.xojo_code;&h66D46648;&h36D6C6CC;false
Class=NSString;Libraries/MacOSLib/macoslib/Cocoa/NSString.xojo_code;&h6B9BDF3E;&h36D6C6CC;false
Class=NSTableView;Libraries/MacOSLib/macoslib/Cocoa/NSTableView.xojo_code;&h44854EA9;&h36D6C6CC;false
Class=NSTableColumn;Libraries/MacOSLib/macoslib/Cocoa/NSTableColumn.xojo_code;&h2070EA4B;&h36D6C6CC;false
Class=NSTableHeaderView;Libraries/MacOSLib/macoslib/Cocoa/NSTableHeaderView.xojo_code;&h55263436;&h36D6C6CC;false
Class=NSTableViewDataSource;Libraries/MacOSLib/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h3F2E328C;&h36D6C6CC;false
Class=NSTask;Libraries/MacOSLib/macoslib/Cocoa/NSTask.xojo_code;&h4E116FDE;&h36D6C6CC;false
Class=NSText;Libraries/MacOSLib/macoslib/Cocoa/NSText.xojo_code;&h363511D5;&h36D6C6CC;false
Class=NSTextAttachment;Libraries/MacOSLib/macoslib/Cocoa/NSTextAttachment.xojo_code;&h765DE87F;&h36D6C6CC;false
Class=NSTextBlock;Libraries/MacOSLib/macoslib/Cocoa/NSTextBlock.xojo_code;&h1FA6B911;&h36D6C6CC;false
Class=NSTextCheckingResult;Libraries/MacOSLib/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h47729652;&h36D6C6CC;false
Class=NSTextContainer;Libraries/MacOSLib/macoslib/Cocoa/NSTextContainer.xojo_code;&h7AC05CF8;&h36D6C6CC;false
Class=NSTextField;Libraries/MacOSLib/macoslib/Cocoa/NSTextField.xojo_code;&h6BA4469D;&h36D6C6CC;false
Class=NSTextList;Libraries/MacOSLib/macoslib/Cocoa/NSTextList.xojo_code;&h7C736E28;&h36D6C6CC;false
Class=NSTextStorage;Libraries/MacOSLib/macoslib/Cocoa/NSTextStorage.xojo_code;&h32BDE6FB;&h36D6C6CC;false
Class=NSTextTable;Libraries/MacOSLib/macoslib/Cocoa/NSTextTable.xojo_code;&h7E458592;&h36D6C6CC;false
Class=NSTextTableBlock;Libraries/MacOSLib/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h644B6A8;&h36D6C6CC;false
Class=NSTextView;Libraries/MacOSLib/macoslib/Cocoa/NSTextView.xojo_code;&hFCEDEC1;&h36D6C6CC;false
Class=NSTimer;Libraries/MacOSLib/macoslib/Cocoa/NSTimer.xojo_code;&h567A243C;&h36D6C6CC;false
Class=NSTimeZone;Libraries/MacOSLib/macoslib/Cocoa/NSTimeZone.xojo_code;&h7B76DE6C;&h36D6C6CC;false
Class=NSTokenField;Libraries/MacOSLib/macoslib/Cocoa/NSTokenField.xojo_code;&h2BAE068B;&h36D6C6CC;false
Class=NSURL;Libraries/MacOSLib/macoslib/Cocoa/NSURL.xojo_code;&h485D4086;&h36D6C6CC;false
Class=NSUserDefaults;Libraries/MacOSLib/macoslib/Cocoa/NSUserDefaults.xojo_code;&h5615423;&h36D6C6CC;false
Class=NSUserNotification;Libraries/MacOSLib/macoslib/Cocoa/NSUserNotification.xojo_code;&h39088BA1;&h36D6C6CC;false
Class=NSUserNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h600755ED;&h36D6C6CC;false
Class=NSValue;Libraries/MacOSLib/macoslib/Cocoa/NSValue.xojo_code;&h2BA8F3FB;&h36D6C6CC;false
Class=NSView;Libraries/MacOSLib/macoslib/Cocoa/NSView.xojo_code;&h4D413BF8;&h36D6C6CC;false
Class=NSViewController;Libraries/MacOSLib/macoslib/Cocoa/NSViewController.xojo_code;&h6E67D026;&h36D6C6CC;false
Class=NSVisualEffectView;Libraries/MacOSLib/macoslib/Cocoa/NSVisualEffectView.xojo_code;&h38283D53;&h36D6C6CC;false
Class=NSWindow;Libraries/MacOSLib/macoslib/Cocoa/NSWindow.xojo_code;&h1D1ED1CF;&h36D6C6CC;false
Class=NSWindowController;Libraries/MacOSLib/macoslib/Cocoa/NSWindowController.xojo_code;&h51AB8C82;&h36D6C6CC;false
Class=NSWorkspace;Libraries/MacOSLib/macoslib/Cocoa/NSWorkspace.xojo_code;&h298133CF;&h36D6C6CC;false
Class=NSWrapperForObject;Libraries/MacOSLib/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h2E2FE7BA;&h36D6C6CC;false
Class=ODSession;Libraries/MacOSLib/macoslib/Cocoa/ODSession.xojo_code;&h52532FF5;&h36D6C6CC;false
Class=ODNode;Libraries/MacOSLib/macoslib/Cocoa/ODNode.xojo_code;&h5371E9B2;&h36D6C6CC;false
Interface=objHasVariantValue;Libraries/MacOSLib/macoslib/Cocoa/objHasVariantValue.xojo_code;&h3853511C;&h36D6C6CC;false
Interface=NSPasteboardWriting;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h47F7A817;&h36D6C6CC;false
Module=CocoaToolbar;Libraries/MacOSLib/macoslib/CocoaToolbar.xojo_code;&h2177F0B;&h62249E78;false
Class=NSToolbar;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbar.xojo_code;&h5495EDE5;&h2177F0B;false
Class=NSToolbarItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h3F35C26B;&h2177F0B;false
Interface=NSToolbarItemInterface;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h626F60DE;&h2177F0B;false
Class=NSToolbarButtonItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h7E4102F4;&h2177F0B;false
Class=NSToolbarCustomItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h5E296393;&h2177F0B;false
Class=NSToolbarDropMenuItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h6F48B9D6;&h2177F0B;false
Module=ControlManager;Libraries/MacOSLib/macoslib/ControlManager.xojo_code;&h593A8B70;&h62249E78;false
Module=Carbon;Libraries/MacOSLib/macoslib/Carbon.xojo_code;&h7DC4FD7A;&h62249E78;false
Module=CarbonEvents;Libraries/MacOSLib/macoslib/CarbonEvents.xojo_code;&h22B9E759;&h62249E78;false
Folder=Controls;Libraries/MacOSLib/macoslib/Controls;&h175B17B;&h62249E78;false
Class=MacCheckbox;Libraries/MacOSLib/macoslib/Controls/MacCheckbox.xojo_code;&h55D744A2;&h175B17B;false
Class=MacMenu;Libraries/MacOSLib/macoslib/Controls/MacMenu.xojo_code;&h2FCA190E;&h175B17B;false
Module=CFArrayExtension;Libraries/MacOSLib/macoslib/CFArrayExtension.xojo_code;&h299C0ED1;&h62249E78;false
Module=CoreFoundation;Libraries/MacOSLib/macoslib/CoreFoundation.xojo_code;&h72896D36;&h62249E78;false
Class=CFArray;Libraries/MacOSLib/macoslib/CoreFoundation/CFArray.xojo_code;&hBD036B3D;&h72896D36;false
Class=CFAttributedString;Libraries/MacOSLib/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h7768FB63;&h72896D36;false
Class=CFBoolean;Libraries/MacOSLib/macoslib/CoreFoundation/CFBoolean.xojo_code;&hBD0F4E7D;&h72896D36;false
Class=CFBundle;Libraries/MacOSLib/macoslib/CoreFoundation/CFBundle.xojo_code;&hBD0602CD;&h72896D36;false
Class=CFCalendar;Libraries/MacOSLib/macoslib/CoreFoundation/CFCalendar.xojo_code;&h37A886EB;&h72896D36;false
Class=CFCharacterSet;Libraries/MacOSLib/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h1AEAF5B1;&h72896D36;false
Class=CFData;Libraries/MacOSLib/macoslib/CoreFoundation/CFData.xojo_code;&hBCFF354E;&h72896D36;false
Class=CFDate;Libraries/MacOSLib/macoslib/CoreFoundation/CFDate.xojo_code;&hBD11BB9A;&h72896D36;false
Class=CFError;Libraries/MacOSLib/macoslib/CoreFoundation/CFError.xojo_code;&h4837BEC7;&h72896D36;false
Class=CFDictionary;Libraries/MacOSLib/macoslib/CoreFoundation/CFDictionary.xojo_code;&hBD037494;&h72896D36;false
Class=CFMutableArray;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h484C7989;&h72896D36;false
Class=CFMutableAttributedString;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&hD509F7A;&h72896D36;false
Class=CFMutableData;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableData.xojo_code;&h2275A587;&h72896D36;false
Class=CFMutableDictionary;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h2245C1D;&h72896D36;false
Class=CFMutableString;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableString.xojo_code;&h14BF781A;&h72896D36;false
Class=CFNotificationCenter;Libraries/MacOSLib/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h5A4FB5E5;&h72896D36;false
Class=CFLocale;Libraries/MacOSLib/macoslib/CoreFoundation/CFLocale.xojo_code;&h2EC16570;&h72896D36;false
Class=CFNumber;Libraries/MacOSLib/macoslib/CoreFoundation/CFNumber.xojo_code;&hBD11BB98;&h72896D36;false
Class=CFNull;Libraries/MacOSLib/macoslib/CoreFoundation/CFNull.xojo_code;&h67DD3117;&h72896D36;false
Class=CFPreferences;Libraries/MacOSLib/macoslib/CoreFoundation/CFPreferences.xojo_code;&h1AEF7216;&h72896D36;false
Class=CFReadStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFReadStream.xojo_code;&h2B51B9CB;&h72896D36;false
Class=CFRunLoop;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoop.xojo_code;&h3CDFF3CD;&h72896D36;false
Class=CFRunLoopSource;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h6D0ACE4C;&h72896D36;false
Class=CFRunLoopTimer;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h652B1EA6;&h72896D36;false
Class=CFSocket;Libraries/MacOSLib/macoslib/CoreFoundation/CFSocket.xojo_code;&h12AB029B;&h72896D36;false
Class=CFSocketSignature;Libraries/MacOSLib/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h3C9A41CB;&h72896D36;false
Class=CFStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFStream.xojo_code;&h27D164B;&h72896D36;false
Class=CFString;Libraries/MacOSLib/macoslib/CoreFoundation/CFString.xojo_code;&h74BAF4AC;&h72896D36;false
Class=CFStringTokenizer;Libraries/MacOSLib/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h324D64CC;&h72896D36;false
Class=CFTimeZone;Libraries/MacOSLib/macoslib/CoreFoundation/CFTimeZone.xojo_code;&hBD1B1CA4;&h72896D36;false
Class=CFType;Libraries/MacOSLib/macoslib/CoreFoundation/CFType.xojo_code;&hBCF9ECC9;&h72896D36;false
Class=CFUUID;Libraries/MacOSLib/macoslib/CoreFoundation/CFUUID.xojo_code;&h2DC7EF6A;&h72896D36;false
Class=CFURL;Libraries/MacOSLib/macoslib/CoreFoundation/CFURL.xojo_code;&hBCFDFFA1;&h72896D36;false
Class=CFWriteStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h6242D8D9;&h72896D36;false
Interface=CFPropertyList;Libraries/MacOSLib/macoslib/CoreFoundation/CFPropertyList.xojo_code;&hBD1062BF;&h72896D36;false
Module=CoreGraphics;Libraries/MacOSLib/macoslib/CoreGraphics.xojo_code;&h4983118E;&h62249E78;false
Class=CGBitmapContext;Libraries/MacOSLib/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h4AB62E9E;&h4983118E;false
Class=CGContext;Libraries/MacOSLib/macoslib/CoreGraphics/CGContext.xojo_code;&h3BF5E8FC;&h4983118E;false
Class=CGContextGraphicsPort;Libraries/MacOSLib/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h62CF9280;&h4983118E;false
Class=CGColorSpace;Libraries/MacOSLib/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h53E19D2F;&h4983118E;false
Class=CGColor;Libraries/MacOSLib/macoslib/CoreGraphics/CGColor.xojo_code;&h116E555;&h4983118E;false
Class=CGDataConsumer;Libraries/MacOSLib/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h211BB6AA;&h4983118E;false
Class=CGDataProvider;Libraries/MacOSLib/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h4F0E2773;&h4983118E;false
Class=CGFont;Libraries/MacOSLib/macoslib/CoreGraphics/CGFont.xojo_code;&h4C8C1167;&h4983118E;false
Class=CGFunction;Libraries/MacOSLib/macoslib/CoreGraphics/CGFunction.xojo_code;&hCCDCBBE;&h4983118E;false
Class=CGImage;Libraries/MacOSLib/macoslib/CoreGraphics/CGImage.xojo_code;&h5FB35539;&h4983118E;false
Class=CGImageDestination;Libraries/MacOSLib/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h18ACCD3C;&h4983118E;false
Class=CGImageSource;Libraries/MacOSLib/macoslib/CoreGraphics/CGImageSource.xojo_code;&h42C4C4C4;&h4983118E;false
Class=CGMutablePath;Libraries/MacOSLib/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h2D98B951;&h4983118E;false
Class=CGPath;Libraries/MacOSLib/macoslib/CoreGraphics/CGPath.xojo_code;&h425C1D8E;&h4983118E;false
Class=CGPattern;Libraries/MacOSLib/macoslib/CoreGraphics/CGPattern.xojo_code;&h62A71A8;&h4983118E;false
Class=CGPDFArray;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h3C66FCB8;&h4983118E;false
Class=CGPDFBoolean;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h70875B1;&h4983118E;false
Class=CGPDFDictionary;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h1F0A276A;&h4983118E;false
Class=CGPDFDocument;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h174E71B0;&h4983118E;false
Class=CGPDFObject;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h53A1F1B7;&h4983118E;false
Class=CGPDFStream;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h2D0491EC;&h4983118E;false
Class=CGPDFPage;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h5AECDE0;&h4983118E;false
Class=CGShading;Libraries/MacOSLib/macoslib/CoreGraphics/CGShading.xojo_code;&hD59F4A9;&h4983118E;false
Module=CorePrinting;Libraries/MacOSLib/macoslib/CorePrinting.xojo_code;&h7F0DC438;&h62249E78;false
Class=PMObject;Libraries/MacOSLib/macoslib/CorePrinting/PMObject.xojo_code;&hCA118B7;&h7F0DC438;false
Class=PMPrinter;Libraries/MacOSLib/macoslib/CorePrinting/PMPrinter.xojo_code;&h245DDE81;&h7F0DC438;false
Class=PMPrintSession;Libraries/MacOSLib/macoslib/CorePrinting/PMPrintSession.xojo_code;&hEBB3B74;&h7F0DC438;false
Module=CoreText;Libraries/MacOSLib/macoslib/CoreText.xojo_code;&h61A0D18E;&h62249E78;false
Class=CTFont;Libraries/MacOSLib/macoslib/CoreText/CTFont.xojo_code;&h51E355B;&h61A0D18E;false
Class=CTFramesetter;Libraries/MacOSLib/macoslib/CoreText/CTFramesetter.xojo_code;&h7735B67F;&h61A0D18E;false
Class=CTTypesetter;Libraries/MacOSLib/macoslib/CoreText/CTTypesetter.xojo_code;&h6760CAA3;&h61A0D18E;false
Class=CTFrame;Libraries/MacOSLib/macoslib/CoreText/CTFrame.xojo_code;&h3980A01;&h61A0D18E;false
Class=CTLine;Libraries/MacOSLib/macoslib/CoreText/CTLine.xojo_code;&h528AE4F9;&h61A0D18E;false
Class=CTRun;Libraries/MacOSLib/macoslib/CoreText/CTRun.xojo_code;&h72B90B24;&h61A0D18E;false
Module=FileManager;Libraries/MacOSLib/macoslib/FileManager.xojo_code;&h56273943;&h62249E78;false
Class=FSAliasRecord;Libraries/MacOSLib/macoslib/FileManager/FSAliasRecord.xojo_code;&h41E7EE0F;&h56273943;false
Class=FSIterator;Libraries/MacOSLib/macoslib/FileManager/FSIterator.xojo_code;&h231614DB;&h56273943;false
Class=FSRef;Libraries/MacOSLib/macoslib/FileManager/FSRef.xojo_code;&h7FB9DA79;&h56273943;false
Module=FolderManager;Libraries/MacOSLib/macoslib/FolderManager.xojo_code;&hBAB9B91C;&h62249E78;false
Class=FourCharCode;Libraries/MacOSLib/macoslib/FourCharCode.xojo_code;&h6F1784E2;&h62249E78;false
Folder=ImageKit & ImageCapture;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture;&h744A360F;&h62249E78;false
Module=ImageKit_ImageCapture;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h55B4E249;&h744A360F;false
Class=IKDeviceBrowserView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h34239014;&h744A360F;false
Class=IKScannerDeviceView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h494CD446;&h744A360F;false
Class=IKCameraDeviceView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h496846A7;&h744A360F;false
Class=ICDeviceBrowser;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h1D5BBB1C;&h744A360F;false
Class=ICDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&hAC86D70;&h744A360F;false
Class=ICCameraDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h5CF6E53D;&h744A360F;false
Class=ICCameraItem;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h78D678D;&h744A360F;false
Class=ICCameraFolder;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h54899F80;&h744A360F;false
Class=ICCameraFile;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h1746F982;&h744A360F;false
Class=ICScannerDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h71597BF8;&h744A360F;false
Class=ICScannerBandData;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h52174208;&h744A360F;false
Class=IKFolderItemDataSource;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h64D9D563;&h744A360F;false
Class=IKImageBrowserCell;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h1948CBF5;&h744A360F;false
Class=IKImageBrowserDataSource;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h7A469070;&h744A360F;false
Class=IKImageBrowserItem;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h2EB5296D;&h744A360F;false
Class=IKImageBrowserView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h77B30CB5;&h744A360F;false
Module=IOKit;Libraries/MacOSLib/macoslib/IOKit.xojo_code;&h463865F3;&h62249E78;false
Class=ExternalPowerAdapter;Libraries/MacOSLib/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h70013B50;&h463865F3;false
Class=PowerSource;Libraries/MacOSLib/macoslib/IOKit/PowerSource.xojo_code;&h606E5927;&h463865F3;false
Module=KeychainServices;Libraries/MacOSLib/macoslib/KeychainServices.xojo_code;&h1A6D8B54;&h62249E78;false
Class=Keychain;Libraries/MacOSLib/macoslib/KeychainServices/Keychain.xojo_code;&hDD68700;&h1A6D8B54;false
Class=KeychainItem;Libraries/MacOSLib/macoslib/KeychainServices/KeychainItem.xojo_code;&h49B8DC7D;&h1A6D8B54;false
Class=Error;Libraries/MacOSLib/macoslib/KeychainServices/Error.xojo_code;&h7F3959BE;&h1A6D8B54;false
Module=LaunchServices;Libraries/MacOSLib/macoslib/LaunchServices.xojo_code;&h73889814;&h62249E78;false
Folder=MacIcon Classes;Libraries/MacOSLib/macoslib/MacIcon Classes;&h52204C44;&h62249E78;false
Class=MacIcon;Libraries/MacOSLib/macoslib/MacIcon Classes/MacIcon.xojo_code;&h4EBCCC6;&h52204C44;false
Module=NavigationServices;Libraries/MacOSLib/macoslib/NavigationServices.xojo_code;&h45538550;&h62249E78;false
Class=NavigationDialog;Libraries/MacOSLib/macoslib/NavigationServices/NavigationDialog.xojo_code;&h59CAD59F;&h45538550;false
Class=AskDiscardChangesDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h132ACFCA;&h45538550;false
Class=AskReviewDocumentsDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h52504234;&h45538550;false
Class=AskSaveChangesDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h68876DB8;&h45538550;false
Class=ChooseFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hBD304834;&h45538550;false
Class=ChooseFolderDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h6D61A2B;&h45538550;false
Class=CreateNewFolderDialog;Libraries/MacOSLib/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h427F27CC;&h45538550;false
Class=ChooseObjectDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h6E02A2A2;&h45538550;false
Class=ChooseVolumeDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hBD2EEA55;&h45538550;false
Class=ControlKind;Libraries/MacOSLib/macoslib/NavigationServices/ControlKind.xojo_code;&hBD313293;&h45538550;false
Class=GetFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/GetFileDialog.xojo_code;&hBD2EEA53;&h45538550;false
Class=PutFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/PutFileDialog.xojo_code;&h2A0E25D5;&h45538550;false
Class=NavDialogCreationOptions;Libraries/MacOSLib/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hBD2EB6B8;&h45538550;false
Folder=PDFKit;Libraries/MacOSLib/macoslib/PDFKit;&h7A7EB268;&h62249E78;false
Class=PDFView;Libraries/MacOSLib/macoslib/PDFKit/PDFView.xojo_code;&h13F34A52;&h7A7EB268;false
Class=PDFThumbnailView;Libraries/MacOSLib/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h2F91DCDD;&h7A7EB268;false
Class=PDFDocument;Libraries/MacOSLib/macoslib/PDFKit/PDFDocument.xojo_code;&h3AE1935C;&h7A7EB268;false
Module=ProcessManager;Libraries/MacOSLib/macoslib/ProcessManager.xojo_code;&h128ECE77;&h62249E78;false
Class=Process;Libraries/MacOSLib/macoslib/ProcessManager/Process.xojo_code;&h5D9531CB;&h128ECE77;false
Module=QTKit;Libraries/MacOSLib/macoslib/QTKit.xojo_code;&h39C35516;&h62249E78;false
Class=QTCaptureConnection;Libraries/MacOSLib/macoslib/QTKit/QTCaptureConnection.xojo_code;&hA47AB8;&h39C35516;false
Class=QTCaptureDevice;Libraries/MacOSLib/macoslib/QTKit/QTCaptureDevice.xojo_code;&h2B948B45;&h39C35516;false
Class=QTCaptureDeviceInput;Libraries/MacOSLib/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h289B9AE0;&h39C35516;false
Class=QTCaptureSession;Libraries/MacOSLib/macoslib/QTKit/QTCaptureSession.xojo_code;&h7FD53E99;&h39C35516;false
Class=QTCaptureView;Libraries/MacOSLib/macoslib/QTKit/QTCaptureView.xojo_code;&h2543B703;&h39C35516;false
Class=QTMedia;Libraries/MacOSLib/macoslib/QTKit/QTMedia.xojo_code;&h2E750802;&h39C35516;false
Class=QTMovie;Libraries/MacOSLib/macoslib/QTKit/QTMovie.xojo_code;&h3AFD6874;&h39C35516;false
Class=QTMovieView;Libraries/MacOSLib/macoslib/QTKit/QTMovieView.xojo_code;&h470776A0;&h39C35516;false
Module=Spotlight;Libraries/MacOSLib/macoslib/Spotlight.xojo_code;&h5528911E;&h62249E78;false
Class=MDQuery;Libraries/MacOSLib/macoslib/Spotlight/MDQuery.xojo_code;&h29D7DDA0;&h5528911E;false
Class=MDItem;Libraries/MacOSLib/macoslib/Spotlight/MDItem.xojo_code;&h1B178A7C;&h5528911E;false
Module=SystemConfiguration;Libraries/MacOSLib/macoslib/SystemConfiguration.xojo_code;&h48CC31DB;&h62249E78;false
Class=SCDynamicStore;Libraries/MacOSLib/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h5B22BE23;&h48CC31DB;false
Class=SCNetworkInterface;Libraries/MacOSLib/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h45F15C39;&h48CC31DB;false
Class=SCNetworkReachability;Libraries/MacOSLib/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h68DE07B4;&h48CC31DB;false
Module=WindowManager;Libraries/MacOSLib/macoslib/WindowManager.xojo_code;&h693C0A95;&h62249E78;false
Class=WindowGroup;Libraries/MacOSLib/macoslib/WindowManager/WindowGroup.xojo_code;&hBD3BC696;&h693C0A95;false
Module=FSEventModule;Libraries/MacOSLib/macoslib/FSEventModule.xojo_code;&h51275BFE;&h62249E78;false
Class=FSEventStream;Libraries/MacOSLib/macoslib/FSEventModule/FSEventStream.xojo_code;&h76BFFFE2;&h51275BFE;false
Class=Tuple;Libraries/MacOSLib/macoslib/Tuple.xojo_code;&h14AB64F4;&h62249E78;false
Class=UTI;Libraries/MacOSLib/macoslib/UTI.xojo_code;&h56172368;&h62249E78;false
Class=MacTCPSocket;Libraries/MacOSLib/macoslib/MacTCPSocket.xojo_code;&h7B06DD71;&h62249E78;false
Module=AttachedPropertiesModule;Libraries/MacOSLib/macoslib/AttachedPropertiesModule.xojo_code;&h3A535577;&h62249E78;false
Folder=OS_Specific;Libraries/MacOSLib/macoslib/OS_Specific;&h352E575E;&h62249E78;false
Module=macos;Libraries/MacOSLib/macoslib/OS_Specific/macos.xojo_code;&h756A393E;&h352E575E;false
Module=win32;Libraries/MacOSLib/macoslib/OS_Specific/win32.xojo_code;&h10D49351;&h352E575E;false
Module=libc;Libraries/MacOSLib/macoslib/OS_Specific/libc.xojo_code;&h7413F51E;&h352E575E;false
Folder=Exception Classes;Libraries/MacOSLib/macoslib/Exception Classes;&h1CC2A86E;&h62249E78;false
Module=AssertionModule;Libraries/MacOSLib/macoslib/Exception Classes/AssertionModule.xojo_code;&h300D8F17;&h1CC2A86E;false
Class=OSError;Libraries/MacOSLib/macoslib/Exception Classes/OSError.xojo_code;&h2FC01E28;&h1CC2A86E;false
Class=MacOSError;Libraries/MacOSLib/macoslib/Exception Classes/MacOSError.xojo_code;&h6DFC2E3B;&h1CC2A86E;false
Class=Win32Error;Libraries/MacOSLib/macoslib/Exception Classes/Win32Error.xojo_code;&h473F9D8C;&h1CC2A86E;false
Class=libcError;Libraries/MacOSLib/macoslib/Exception Classes/libcError.xojo_code;&h2180B885;&h1CC2A86E;false
Class=macoslibException;Libraries/MacOSLib/macoslib/Exception Classes/macoslibException.xojo_code;&h2350E7BA;&h1CC2A86E;false
Class=BadSystemException;Libraries/MacOSLib/macoslib/Exception Classes/BadSystemException.xojo_code;&h73914445;&h1CC2A86E;false
Folder=Misc;Libraries/MacOSLib/macoslib/Misc;&h6440B750;&h62249E78;false
Module=NativeSubclass;Libraries/MacOSLib/macoslib/Misc/NativeSubclass.xojo_code;&h72A3DDF2;&h6440B750;false
Class=DictionaryCaseSensitive;Libraries/MacOSLib/macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h16F85924;&h72A3DDF2;false
Class=DateExtended;Libraries/MacOSLib/macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h3C070C51;&h72A3DDF2;false
Module=macoslib_32_64bits_savviness;Libraries/MacOSLib/macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h4F4F67C3;&h6440B750;false
Module=ResourceForkReplacement;Libraries/MacOSLib/macoslib/ResourceForkReplacement.xojo_code;&h14895D40;&h62249E78;false
Class=MacResourceFork;Libraries/MacOSLib/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h464960EE;&h14895D40;false
Class=ResourceChainSaver;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h7B7B0EF4;&h14895D40;false
Class=ResourceAccessor;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h4C133627;&h14895D40;false
Class=ResourceItem;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h148A31C;&h14895D40;false
Folder=Additional Modules;Libraries/MacOSLib/Additional Modules;&h171E2973;&h4D2B1A32;false
Class=AuthorizationShell;Libraries/MacOSLib/Additional Modules/AuthorizationShell.xojo_code;&h46D04D84;&h171E2973;false
Folder=Class Extensions;Libraries/MacOSLib/Additional Modules/Class Extensions;&h2AC71A61;&h171E2973;false
Module=AlertExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h64F2D46C;&h2AC71A61;false
Module=ApplicationExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h5A1F1521;&h2AC71A61;false
Folder=AttributedStringExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions;&h1FC8134A;&h2AC71A61;false
Class=AttributedString;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h86AB139;&h1FC8134A;false
Module=AttributedStringExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h14995B26;&h1FC8134A;false
Module=BonjourModule;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule.xojo_code;&h35C65886;&h2AC71A61;false
Class=BonjourControl;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h70DE22A4;&h35C65886;false
Class=BonjourService;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h5C9E97A9;&h35C65886;false
Class=BonjourServiceForPublishing;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h2FF74966;&h35C65886;false
Module=CheckBoxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/CheckBoxExtension.xojo_code;&h37A6B66E;&h2AC71A61;false
Module=ComboBoxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h72B9FA46;&h2AC71A61;false
Module=ControlExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/ControlExtension.xojo_code;&h67C6EFD4;&h2AC71A61;false
Module=DictionaryExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h602F6800;&h2AC71A61;false
Module=ExtendedAttributesExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h35105731;&h2AC71A61;false
Module=GeneralExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h65951349;&h2AC71A61;false
Module=GroupBoxExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h5A39F5E1;&h2AC71A61;false
Module=IntrospectionExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h547CB724;&h2AC71A61;false
Module=HTMLViewerExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h35ABBE2C;&h2AC71A61;false
Module=LabelExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h48554AFB;&h2AC71A61;false
Module=MacOSFolderItemExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&hC042684;&h2AC71A61;false
Module=MixedStateCheckboxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h20841075;&h2AC71A61;false
Folder=Pasteboard reading and writing;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing;&h543CE490;&h2AC71A61;false
Interface=PasteboardReadingAndWriting;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h69C216CA;&h543CE490;false
Module=PasteboardReadingAndWritingModule;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h45669FAA;&h543CE490;false
Module=PopupMenuExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h37A21C43;&h2AC71A61;false
Module=ProgressBarExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h490FEEF0;&h2AC71A61;false
Module=ProgressWheelExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h351035AF;&h2AC71A61;false
Module=PushButtonExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h3B34D106;&h2AC71A61;false
Module=RadioButtonExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/RadioButtonExtension.xojo_code;&h22134DF3;&h2AC71A61;false
Module=ScrollBarExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/ScrollBarExtension.xojo_code;&h62491C68;&h2AC71A61;false
Module=SegmentedControlExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h88740EE;&h2AC71A61;false
Module=SliderExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/SliderExtension.xojo_code;&h67B80F47;&h2AC71A61;false
Module=StringExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/StringExtension.xojo_code;&h5E86167B;&h2AC71A61;false
Module=SystemExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h2EA49966;&h2AC71A61;false
Module=SystemIcons;Libraries/MacOSLib/Additional Modules/Class Extensions/SystemIcons.xojo_code;&h42AE248B;&h2AC71A61;false
Module=TabPanelExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h64F37529;&h2AC71A61;false
Module=TextAreaExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h764FA7B7;&h2AC71A61;false
Module=TextFieldExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h340203ED;&h2AC71A61;false
Module=UnicodeFormsExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h53CF5C08;&h2AC71A61;false
Module=UpDownArrowsExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/UpDownArrowsExtension.xojo_code;&h2162DFA5;&h2AC71A61;false
Folder=MacFSEvents;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents;&h7F7254BF;&h2AC71A61;false
Class=MacFSEventStream;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h3C398455;&h7F7254BF;false
Class=MacFSEvent;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h2FB591;&h7F7254BF;false
Class=MacSpeechSynthesizer;Libraries/MacOSLib/Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h5CED3A2B;&h2AC71A61;false
Module=WindowExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/WindowExtensions.xojo_code;&hE98DC81;&h2AC71A61;false
Module=XMLExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h6D92F06F;&h2AC71A61;false
Folder=Cocoa MenuItems;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems;&h678C5DB5;&h171E2973;false
Class=CocoaMenuItem;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h305C8CD5;&h678C5DB5;false
Class=CocoaMenuItemSupermenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&hC224E67;&h678C5DB5;false
Class=CocoaMenuItemToggle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h20499410;&h678C5DB5;false
Folder=File Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu;&h3E97F8A5;&h678C5DB5;false
Class=MenuItemFileMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h6AA9F8BE;&h3E97F8A5;false
Class=CocoaMenuItemClose;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h3D09FA4D;&h3E97F8A5;false
Class=CocoaMenuItemPrint;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h62AC0C10;&h3E97F8A5;false
Class=CocoaMenuItemPageSetup;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&hD4C62B2;&h3E97F8A5;false
Folder=Edit Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu;&h6B457A63;&h678C5DB5;false
Class=MenuItemEditMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h5A10362F;&h6B457A63;false
Class=CocoaMenuItemUndo;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h5E55B780;&h6B457A63;false
Class=CocoaMenuItemRedo;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h4D82A688;&h6B457A63;false
Class=CocoaMenuItemCut;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h3C83941F;&h6B457A63;false
Class=CocoaMenuItemCopy;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h6271DFE8;&h6B457A63;false
Class=CocoaMenuItemPaste;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h22236C7C;&h6B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h43A7940C;&h6B457A63;false
Class=CocoaMenuItemDelete;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h2EE9042D;&h6B457A63;false
Class=CocoaMenuItemComplete;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h44118010;&h6B457A63;false
Class=CocoaMenuItemSelectAll;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h58EEFEFF;&h6B457A63;false
Folder=Edit.Insert Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h32A7869C;&h6B457A63;false
Class=CocoaMenuItemInsert;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h2AFED945;&h32A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h416A98B6;&h32A7869C;false
Class=CocoaMenuItemInsertLineBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h3D5037ED;&h32A7869C;false
Class=CocoaMenuItemInsertPageBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h5D8809B3;&h32A7869C;false
Class=CocoaMenuItemEditLink;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h1476C765;&h6B457A63;false
Folder=Edit.Find Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h21D0408;&h6B457A63;false
Class=CocoaMenuItemFindParent;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&hE353864;&h21D0408;false
Class=CocoaMenuItemFindAbstract;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h4809762B;&h21D0408;false
Class=CocoaMenuItemFind;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h652D67A5;&h21D0408;false
Class=CocoaMenuItemFindNext;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h7EFF72E;&h21D0408;false
Class=CocoaMenuItemFindPrevious;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h1B4D32BA;&h21D0408;false
Class=CocoaMenuItemUseSelectionForFind;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h693DA0FC;&h21D0408;false
Class=CocoaMenuItemJumpToSelection;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h4D147804;&h21D0408;false
Class=CocoaMenuItemSelectLine;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h7AD3B7CA;&h21D0408;false
Folder=Edit.Spelling Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h3EF3EBF3;&h6B457A63;false
Class=CocoaMenuItemEditSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h61C7AF6B;&h3EF3EBF3;false
Class=CocoaMenuItemShowSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h7CCE0D99;&h3EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h3BDF3978;&h3EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h3C3655A3;&h3EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h1330A0DD;&h3EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h5D9158A8;&h3EF3EBF3;false
Folder=Edit.Substitutions Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h80075;&h6B457A63;false
Class=CocoaMenuItemEditSubstitutions;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h7153EF3B;&h80075;false
Class=CocoaMenuItemShowSubstitutions;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h3D7F8643;&h80075;false
Class=CocoaMenuItemSmartCopyPaste;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h7F47F9E5;&h80075;false
Class=CocoaMenuItemSmartQuotes;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h4E67AC51;&h80075;false
Class=CocoaMenuItemSmartDashes;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h786263B3;&h80075;false
Class=CocoaMenuItemSmartLinks;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h37FFC2A;&h80075;false
Class=CocoaMenuItemDataDetectors;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h47846CD7;&h80075;false
Class=CocoaMenuItemTextReplacement;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h4705FD95;&h80075;false
Folder=Edit.Transformations Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&hD5642FD;&h6B457A63;false
Class=CocoaMenuItemEditTransformations;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h5A4BA746;&hD5642FD;false
Class=CocoaMenuItemMakeUppercase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h1CD354A0;&hD5642FD;false
Class=CocoaMenuItemMakeLowercase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h765924CE;&hD5642FD;false
Class=CocoaMenuItemCapitalize;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h567FCEBB;&hD5642FD;false
Folder=Edit.Speech Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h1A483888;&h6B457A63;false
Class=CocoaMenuItemEditSpeech;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h60DDC500;&h1A483888;false
Class=CocoaMenuItemStartSpeaking;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h7FB0F654;&h1A483888;false
Class=CocoaMenuItemStopSpeaking;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h3AFC87F0;&h1A483888;false
Folder=Format Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu;&h57D718FD;&h678C5DB5;false
Class=MenuItemFormatMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h70C746E1;&h57D718FD;false
Folder=Format.Font Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h513FAE83;&h57D718FD;false
Class=CocoaMenuItemFormatFont;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h2BDA85C7;&h513FAE83;false
Class=CocoaMenuItemFormatFontTrait;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h178523F5;&h513FAE83;false
Class=CocoaMenuItemShowFonts;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h25FBF789;&h513FAE83;false
Class=CocoaMenuItemFormatBold;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h41389880;&h513FAE83;false
Class=CocoaMenuItemFormatItalic;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h6AA45E99;&h513FAE83;false
Class=CocoaMenuItemFormatUnderline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h4D3F0727;&h513FAE83;false
Class=CocoaMenuItemFormatOutline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h64EEFAB5;&h513FAE83;false
Class=CocoaMenuItemFontStyles;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h58DF67E;&h513FAE83;false
Class=CocoaMenuItemModifyFont;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h6362DE44;&h513FAE83;false
Class=CocoaMenuItemBigger;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h2B320EB1;&h513FAE83;false
Class=CocoaMenuItemSmaller;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h6FEEB6FB;&h513FAE83;false
Folder=Format.Font.Kern Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h212F93CC;&h513FAE83;false
Class=CocoaMenuItemFormatFontKern;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h3A9088BF;&h212F93CC;false
Class=CocoaMenuItemKernDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h67021348;&h212F93CC;false
Class=CocoaMenuItemKernNone;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h39405273;&h212F93CC;false
Class=CocoaMenuItemKernTighten;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h2DE55B08;&h212F93CC;false
Class=CocoaMenuItemKernLoosen;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h2CBBC368;&h212F93CC;false
Folder=Format.Font.Ligature Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h5B1A396F;&h513FAE83;false
Class=CocoaMenuItemLigature;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h444F3368;&h5B1A396F;false
Class=CocoaMenuItemLigatureDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h2BB85587;&h5B1A396F;false
Class=CocoaMenuItemLigatureNone;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h52F76A23;&h5B1A396F;false
Class=CocoaMenuItemLigatureAll;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h71598C08;&h5B1A396F;false
Folder=Format.Font.Baseline Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h2DF8DD01;&h513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h2D75C5E1;&h2DF8DD01;false
Class=CocoaMenuItemBaselineDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&hF128FBE;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&hB9B4C53;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&hB024BF;&h2DF8DD01;false
Class=CocoaMenuItemBaselineRaise;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h2C3CB999;&h2DF8DD01;false
Class=CocoaMenuItemBaselineLower;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h46BD4425;&h2DF8DD01;false
Folder=Format.Font.CharacterShape Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h33C53F11;&h513FAE83;false
Class=CocoaMenuItemFormatFontCharacterShape;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h5AAFD14A;&h33C53F11;false
Class=CocoaMenuItemCharShapeTraditional;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h4CD5C16F;&h33C53F11;false
Class=CocoaMenuItemShowColors;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h658EC777;&h513FAE83;false
Class=CocoaMenuItemCopyStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&hC9CB5E;&h513FAE83;false
Class=CocoaMenuItemPasteStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h4046CA5F;&h513FAE83;false
Folder=Format.Text Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h67908596;&h57D718FD;false
Class=CocoaMenuItemFormatText;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h4132B19E;&h67908596;false
Class=CocoaMenuItemTextAlignLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h672B5F28;&h67908596;false
Class=CocoaMenuItemTextCenter;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h5074B1A8;&h67908596;false
Class=CocoaMenuItemTextJustify;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h1D3BF782;&h67908596;false
Class=CocoaMenuItemTextAlignRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h4BF6C872;&h67908596;false
Folder=Format.Text.WritingDirection Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h36E21CFA;&h67908596;false
Class=CocoaMenuItemWritingDirection;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h36DCBEE2;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h4B26B452;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h56784537;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h72088BE0;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&hF179B43;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionText;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h5A08DBAF;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h56D29518;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h1B3AC8D6;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h3057A937;&h36E21CFA;false
Class=CocoaMenuItemShowRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h50014F9D;&h67908596;false
Class=CocoaMenuItemCopyRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h612371A;&h67908596;false
Class=CocoaMenuItemPasteRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h15DFD0B9;&h67908596;false
Class=CocoaMenuItemSpacing;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h19006E8D;&h67908596;false
Class=CocoaMenuItemList;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h6B5A3973;&h57D718FD;false
Class=CocoaMenuItemTable;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h707225BA;&h57D718FD;false
Folder=View Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu;&h1E667240;&h678C5DB5;false
Class=MenuItemViewMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h1FF691D9;&h1E667240;false
Class=CocoaMenuItemShowToolbar;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h7B77B7D8;&h1E667240;false
Class=CocoaMenuItemCustomizeToolbar;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h74E18F99;&h1E667240;false
Class=CocoaMenuItemToggleFullscreen;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h2900F7D2;&h1E667240;false
Folder=Window Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu;&hDAE5E07;&h678C5DB5;false
Class=MenuItemWindowMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h329F663B;&hDAE5E07;false
Class=MenuItemBringAllToFront;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h7EF10719;&hDAE5E07;false
Class=MenuItemMinimize;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h2097D11;&hDAE5E07;false
Class=MenuItemZoom;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h3CF229C8;&hDAE5E07;false
Folder=Help Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Help Menu;&h31D5DB1C;&h678C5DB5;false
Class=MenuItemHelpMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h4F246679;&h31D5DB1C;false
Folder=TT's SmartPreferences;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences;&hF229F85;&h171E2973;false
Class=TTsSmartPreferences;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h53BE31F0;&hF229F85;false
Module=XMLDictionary;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h2A171E2C;&hF229F85;false
Folder=KT's PList Stuff;Libraries/MacOSLib/Additional Modules/KT's PList Stuff;&h3D338A86;&h171E2973;false
Module=M_PList;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h3144AB7A;&h3D338A86;false
Class=MacPListBrowser;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h9DC53AC;&h3D338A86;false
Class=MacSystemProfiler;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&hE1F0972;&h3D338A86;false
Folder=KT's MacRegEx;Libraries/MacOSLib/Additional Modules/KT's MacRegEx;&h28986723;&h171E2973;false
Class=MacRegEx;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h2D9B814D;&h28986723;false
Class=MacRegExOptions;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h3C463F45;&h28986723;false
Class=MacRegExMatch;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h27E42B93;&h28986723;false
Folder=KT's MacDiskUtil;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil;&h9A5BFDF;&h171E2973;false
Module=MacDiskUtil;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h4F82A327;&h9A5BFDF;false
Class=MacDeviceItem;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h60D81011;&h4F82A327;false
Class=MacPartitionItem;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h9073F69;&h4F82A327;false
Class=MacFormatPersonality;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h3A5B192C;&h4F82A327;false
Folder=DebugReport Cross-Platform;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform;&h6575F832;&h171E2973;false
Module=DebugReportModule;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h533B78C4;&h6575F832;false
Class=ReportEvent;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h3AD18E10;&h533B78C4;false
Class=PropertyList;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h4423F494;&h533B78C4;false
Class=PLArray;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h148E8525;&h533B78C4;false
Interface=DebugReportFormatter;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h2CA26CAA;&h6575F832;false
Window=DebugLogWND;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h23FA104E;&h6575F832;false
Module=DebugReportOptions;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h1CE0B90C;&h6575F832;false
AppMenuBar=MainMenubar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Vidal van Bergen
WinInternalName=ViBroadCatcher
WinProductName=ViBroadCatcher
WinFileDescription=Online manga reader and downloader
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ViBroadCatcher.exe
MacCarbonMachName=ViBroadCatcher
LinuxX86Name=ViBroadCatcher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ViBroadCatcher.xojo_resources;&h0
OSXBundleID=com.vidalvanbergen.vibroadcatcher
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
